事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    AndMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitEnemy
                    函数: GetDyingUnit
                    预设: Player00
                预设: OperatorEqualENE
                常量: true
            OperatorCompareBoolean
                函数: IsUnitOwnedByPlayer
                    函数: GetKillingUnitBJ
                    预设: Player03
                预设: OperatorEqualENE
                常量: true
动作
    SetVariable
        变量: Points_1
        函数: OperatorInt
            变量: Points_1
            预设: OperatorAdd
            常量: 1
    SetVariable
        变量: Points_1
        变量: Points_1
    LeaderboardSetPlayerItemValueBJ
        预设: Player03
        函数: GetLastCreatedLeaderboard
        变量: Points_1
    LeaderboardSortItemsBJ
        函数: GetLastCreatedLeaderboard
        预设: LeaderboardSortByValue
        预设: AscendingOptionDescending
