1-Initialization: Initialization
    '01-Melee Initialization': 'Melee Initialization'
        运行
    02-Path: Path
    '03-Path 2': 'Path 2'
    '04-Path 3': 'Path 3'
    '05-Path 4': 'Path 4'
    '06-Path Copy': 'Path Copy'
    '07-Path Copy 2': 'Path Copy 2'
    '08-Path Copy 3': 'Path Copy 3'
    '09-Path Copy 4': 'Path Copy 4'
    '10-Path Copy 5': 'Path Copy 5'
    '11-Losing life': 'Losing life'
    '12-End with stuff': 'End with stuff'
    13-Bounty: Bounty
2-Stuff: Stuff
    1-vuln: vuln
    '2-vuln Copy': 'vuln Copy'
    '3-vuln Copy 2': 'vuln Copy 2'
    '4-vuln Copy 3': 'vuln Copy 3'
    '5-vuln Copy 4': 'vuln Copy 4'
    '6-vuln Copy 5': 'vuln Copy 5'
3-Abilities: Abilities
    '1-Car attack': 'Car attack'
4-Selling: Selling
    1-Sell: Sell
5-Leaderboard: Leaderboard
    '1-Red kills': 'Red kills'
    '2-Red kills Copy': 'Red kills Copy'
    '3-Red kills Copy 2': 'Red kills Copy 2'
    '4-Red kills Copy 3': 'Red kills Copy 3'
    '5-Red kills Copy 4': 'Red kills Copy 4'
    '6-Red kills Copy 5': 'Red kills Copy 5'
6-Spawning: Spawning
    '01-Level 1': 'Level 1'
    '02-Level 2': 'Level 2'
    '03-Level 3': 'Level 3'
    '04-Level 4': 'Level 4'
    '05-Level 5': 'Level 5'
    '06-Level 6': 'Level 6'
    '07-Level 7': 'Level 7'
    '08-Level 8': 'Level 8'
    '09-Level 9': 'Level 9'
    '10-Level 10': 'Level 10'
    '11-Level 11': 'Level 11'
    '12-Level 12': 'Level 12'
    '13-Level 13': 'Level 13'
    '14-Level 14': 'Level 14'
    '15-Level 15': 'Level 15'
    '16-Level 16': 'Level 16'
    '17-Level 17': 'Level 17'
    '18-Level 18': 'Level 18'
    '19-Level 19': 'Level 19'
    '20-Level 20': 'Level 20'
    '21-Level 21': 'Level 21'
    '22-Level 22': 'Level 22'
    '23-Level 23': 'Level 23'
    '24-Level 24': 'Level 24'
    '25-Level 25': 'Level 25'
    '26-Level 26': 'Level 26'
    '27-Level 27': 'Level 27'
    '28-Level 28': 'Level 28'
    '29-Level 29': 'Level 29'
    '30-Level 30': 'Level 30'
'7-Moving Created unit': 'Moving Created unit'
    1-Red: Red
    '2-Red Copy': 'Red Copy'
    '3-Red Copy 2': 'Red Copy 2'
    '4-Red Copy 3': 'Red Copy 3'
    '5-Red Copy 4': 'Red Copy 4'
    '6-Red Copy 5': 'Red Copy 5'
