Money: integer
    默认: 1
Negative_money: integer
    默认: -1
Timer: timer
Points_1: integer
Points_2: integer
Points_3: integer
Points_4: integer
Points_5: integer
Points_6: integer
Timer_2: timer
Timer_3: timer
Timer_4: timer
Timer_19: timer
Timer_29: timer
Timer_30: timer
Timer_3_Copy_5: timer
Timer_10: timer
Timer_8: timer
Timer_7: timer
Timer_9: timer
Timer_5: timer
Timer_6: timer
Timer_11: timer
Timer_12: timer
Timer_13: timer
Timer_14: timer
Timer_15: timer
Timer_16: timer
Timer_17: timer
Timer_18: timer
Timer_20: timer
Timer_21: timer
Timer_27: timer
Timer_28: timer
Timer_23: timer
Timer_24: timer
Timer_25: timer
Timer_26: timer
Lives: integer
String: string
Extra_money: integer
Timer_22: timer
End_timer: timer
