事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct_air_path_purple_2
条件
动作
    IfThenElseMultiple
        条件
            OperatorCompareBoolean
                函数: IsUnitAlly
                    函数: GetEnteringUnit
                    预设: Player00
                预设: OperatorEqualENE
                常量: false
        动作
            IssuePointOrderLoc
                函数: GetEnteringUnit
                预设: UnitOrderMove
                函数: GetRandomLocInRect
                    变量: gg_rct_air_path_gray
        动作
            DoNothing
