事件
    TriggerRegisterEnterRectSimple
        变量: gg_rct_END
条件
    OperatorCompareUnitCode
        函数: GetUnitTypeId
            函数: GetEnteringUnit
        预设: OperatorNotEqualENE
        常量: o00H
    OperatorCompareBoolean
        函数: IsUnitAlly
            函数: GetEnteringUnit
            预设: Player00
        预设: OperatorEqualENE
        常量: false
动作
    RemoveUnit
        函数: GetEnteringUnit
    SetVariable
        变量: Lives
        函数: OperatorInt
            变量: Lives
            预设: OperatorSubtract
            常量: 1
    SetVariable
        变量: Lives
        变量: Lives
    DisplayTextToForce
        函数: GetPlayersAll
        函数: OperatorString
            常量: '|cff0042ffYou lost a life!|r'
            函数: OperatorString
                函数: I2S
                    变量: Lives
                常量: ' lives left.'
    LeaderboardSortItemsBJ
        函数: GetLastCreatedLeaderboard
        预设: LeaderboardSortByValue
        预设: AscendingOptionDescending
    LeaderboardDisplayBJ
        预设: ShowHideShow
        函数: GetLastCreatedLeaderboard
    LeaderboardSetPlayerItemValueBJ
        预设: Player07
        函数: GetLastCreatedLeaderboard
        变量: Lives
    IfThenElseMultiple
        条件
            OperatorCompareInteger
                变量: Lives
                预设: OperatorLessEq
                常量: 0
        动作
            ForForce
                函数: GetPlayersAll
                动作: CustomDefeatBJ
                    函数: GetEnumPlayer
                    常量: 'You have lost! Try again.'
        动作
            DoNothing
