事件
    TriggerRegisterAnyUnitEventBJ
        预设: PlayerUnitEventDeath
条件
    OperatorCompareBoolean
        函数: IsUnitInGroup
            函数: GetDyingUnit
            函数: GetUnitsOfPlayerAll
                预设: Player06
        预设: OperatorEqualENE
        常量: true
动作
    CreateTextTagUnitBJ
        函数: OperatorString
            常量: '+ '
            函数: I2S
                变量: Money
        函数: GetDyingUnit
        常量: 0
        常量: 10
        常量: 0.00
        常量: 50.00
        常量: 50.00
        常量: 0
    SetTextTagLifespanBJ
        函数: GetLastCreatedTextTag
        常量: 1.00
    SetTextTagPermanentBJ
        函数: GetLastCreatedTextTag
        预设: EnableDisableDisable
    AdjustPlayerStateBJ
        变量: Money
        预设: Player00
        预设: PlayerStateGold
    AdjustPlayerStateBJ
        变量: Money
        预设: Player01
        预设: PlayerStateGold
    AdjustPlayerStateBJ
        变量: Money
        预设: Player02
        预设: PlayerStateGold
    AdjustPlayerStateBJ
        变量: Money
        预设: Player03
        预设: PlayerStateGold
    AdjustPlayerStateBJ
        变量: Money
        预设: Player04
        预设: PlayerStateGold
    AdjustPlayerStateBJ
        变量: Money
        预设: Player08
        预设: PlayerStateGold
