事件
    TriggerRegisterTimerExpireEventBJ
        变量: Timer
条件
动作
    DisplayTextToForce
        函数: GetPlayersAll
        常量: '|cff3300ff Level 1|r |cff9999ffCarrot Top|r'
    IfThenElseMultiple
        条件
            OperatorComparePlayerSlotStatus
                函数: GetPlayerSlotState
                    预设: Player00
                预设: OperatorEqualENE
                预设: PlayerSlotStatePlaying
        动作
            CreateNUnitsAtLoc
                常量: 40
                常量: h001
                预设: Player06
                函数: GetRectCenter
                    变量: gg_rct_Red_Spawn
                预设: RealUnitFacing
        动作
            DoNothing
    IfThenElseMultiple
        条件
            OperatorComparePlayerSlotStatus
                函数: GetPlayerSlotState
                    预设: Player02
                预设: OperatorEqualENE
                预设: PlayerSlotStatePlaying
        动作
            CreateNUnitsAtLoc
                常量: 40
                常量: h001
                预设: Player06
                函数: GetRectCenter
                    变量: gg_rct_Teal_Spawn
                预设: RealUnitFacing
        动作
            DoNothing
    IfThenElseMultiple
        条件
            OperatorComparePlayerSlotStatus
                函数: GetPlayerSlotState
                    预设: Player01
                预设: OperatorEqualENE
                预设: PlayerSlotStatePlaying
        动作
            CreateNUnitsAtLoc
                常量: 20
                常量: h001
                预设: Player06
                函数: GetRectCenter
                    变量: gg_rct_Blue_Spawn
                预设: RealUnitFacing
            CreateNUnitsAtLoc
                常量: 20
                常量: h001
                预设: Player06
                函数: GetRectCenter
                    变量: gg_rct_Blue_Spawn_2
                预设: RealUnitFacing
        动作
            DoNothing
    IfThenElseMultiple
        条件
            OperatorComparePlayerSlotStatus
                函数: GetPlayerSlotState
                    预设: Player03
                预设: OperatorEqualENE
                预设: PlayerSlotStatePlaying
        动作
            CreateNUnitsAtLoc
                常量: 20
                常量: h001
                预设: Player06
                函数: GetRectCenter
                    变量: gg_rct_Purple_Spawn
                预设: RealUnitFacing
        动作
            DoNothing
    IfThenElseMultiple
        条件
            OperatorComparePlayerSlotStatus
                函数: GetPlayerSlotState
                    预设: Player04
                预设: OperatorEqualENE
                预设: PlayerSlotStatePlaying
        动作
            CreateNUnitsAtLoc
                常量: 20
                常量: h001
                预设: Player06
                函数: GetRectCenter
                    变量: gg_rct_Yellow_Spawn
                预设: RealUnitFacing
        动作
            DoNothing
    TimerDialogDisplayBJ
        预设: ShowHideHide
        函数: GetLastCreatedTimerDialogBJ
    DestroyTimerDialogBJ
        函数: GetLastCreatedTimerDialogBJ
    ForGroup
        函数: GetUnitsOfPlayerAll
            预设: Player06
        动作: SetUnitAcquireRangeBJ
            函数: GetEnumUnit
            常量: 0.00
    CreateTimerDialogBJ
        变量: Timer_2
        常量: 'Time to level 2'
    TimerDialogDisplayBJ
        预设: ShowHideShow
        函数: GetLastCreatedTimerDialogBJ
    ForGroup
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct_Red_Spawn
            预设: Player06
        动作: IssuePointOrderLoc
            函数: GetEnumUnit
            预设: UnitOrderMove
            函数: GetRectCenter
                变量: gg_rct_air_path_red
    ForGroup
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct_Blue_Spawn
            预设: Player06
        动作: IssuePointOrderLoc
            函数: GetEnumUnit
            预设: UnitOrderMove
            函数: GetRectCenter
                变量: gg_rct_air_path_red_and_blue
    ForGroup
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct_Blue_Spawn_2
            预设: Player06
        动作: IssuePointOrderLoc
            函数: GetEnumUnit
            预设: UnitOrderMove
            函数: GetRectCenter
                变量: gg_rct_air_path_red_and_teal
    ForGroup
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct_Teal_Spawn
            预设: Player06
        动作: IssuePointOrderLoc
            函数: GetEnumUnit
            预设: UnitOrderMove
            函数: GetRectCenter
                变量: gg_rct_air_path_teal
    ForGroup
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct_Purple_Spawn
            预设: Player06
        动作: IssuePointOrderLoc
            函数: GetEnumUnit
            预设: UnitOrderMove
            函数: GetRectCenter
                变量: gg_rct_air_path_purple_2
    ForGroup
        函数: GetUnitsInRectOfPlayer
            变量: gg_rct_Yellow_Spawn
            预设: Player06
        动作: IssuePointOrderLoc
            函数: GetEnumUnit
            预设: UnitOrderMove
            函数: GetRectCenter
                变量: gg_rct_air_path_yellow_2
    StartTimerBJ
        变量: Timer_2
        预设: PeriodicOptionOneTime
        常量: 60.00
